music_directory      "~/Music"
db_file              "~/.mpd/mpd.db"
log_file             "~/.mpd/mpd.log"
pid_file             "~/.mpd/mpd.pid"
playlist_directory	 "~/.mpd/playlists"
state_file			 "~/.mpd/state"
user                 "master"
bind_to_address      "localhost"
port                 "6600"
auto_update          "yes"


audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:1"
}

filesystem_charset   "UTF-8"